# uic

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: log4j.properties
frame/com/ulricqin/frame/exception/: RenderJsonMsgException.java
frame/com/ulricqin/frame/kit/: Checker.java  LDAP.java  StringKit.java  ZxingKit.java
scripts/: schema.sql
src/com/ulricqin/uic/config/: Config.java
src/com/ulricqin/uic/controller/: AdminController.java  AuthController.java  HealthController.java  MainController.java  SenderController.java  SsoController.java  TeamController.java  UserController.java
src/com/ulricqin/uic/interceptor/: AdminRequiredInterceptor.java  GlobalInterceptor.java  LoginRequiredInterceptor.java  MakeSureTargetTeamExistsInterceptor.java  MakeSureTargetUserExistsInterceptor.java
src/com/ulricqin/uic/model/: Session.java  Team.java  User.java
src/com/ulricqin/uic/plugin/: MemcachePlugin.java
src/com/ulricqin/uic/service/: TeamService.java  UserService.java
web/WEB-INF/: config.txt.example  web.xml
web/WEB-INF/tpl/: index.html  sender.html
web/WEB-INF/tpl/auth/: login.html  register.html
web/WEB-INF/tpl/common/: _about.html  _blank.html  _layout.html  _paginate.html
web/WEB-INF/tpl/team/: all.html  create.html  edit.html
web/WEB-INF/tpl/user/: about.html  all.html  create.html  edit.html
web/css/: g.css
web/js/: g.js
